    1  ls -al ~/.ssh
    2  clip < ~/.ssh/id_rsa.pub
    3  clip < ~/.ssh/id_ed25519.pub
    4  [200~cat id_ed25519.pub | clip
    5  cat id_e25519.pub | clip
    6  cat ~/.ssh/id_e25519.pub | clip
    7  ls
    8  ls -al ~/.ssh
    9  cat ~/.ssh/id_ed25519.pub | clip
   10  cat ~/.ssh/id_ed25519.pub | clip
   11  echo "Hello Bash!"
   12  pwd
   13  cd C:\Users\bd\OneDrive\Desktop
   14  cd "C:\Users\bd\OneDrive\Desktop"
   15  mkdir 'codify 61d'
   16  cd codify\ 61d/
   17  mkdir bash-assignment
   18  cd bash-assignment/
   19  mkdir README.md
   20  rmdir README.md/
   21  ls
   22  touch README.md
   23  touch meaning-of-life.txt
   24  ls
   25  mv meaning-of-life.txt history.txt
   26  code .
   27  history | tail -n 200 >> history.txt
   28  cd
   29  dir
   30  rm history.txt
   31  cd "C:\Users\bd\OneDrive\Desktop\codify 61d\bash-assignment"
   32  history | tail -n 200 >> history.txt
   33  [200~history | tail -n 200 >> history.txt
   34  history | tail -n 200 >> history.txt
   35  echo >> "Hello Bash!"
   36  history | tail -n 200 >> history.txt
